version: "3.1"
services:
  www:
       build: .
       ports: 
           - "8000:80"
       volumes:
           - ./app_auth:/var/www/html/
       links:
           - db
       networks:
           - default
       restart: always
  db:
    image: mysql:8.0.23
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3000:3306"
    environment:
      MYSQL_DATABASE: SIO_P1
      MYSQL_ROOT_PASSWORD: root 
      
    volumes:
      - datafiles:/var/lib/mysql
      - ./sqlitraining.sql:/docker-entrypoint-initdb.d/sqlitraining.sql
    restart: always

volumes:
  datafiles:

